# indigo-samples

./: pom.xml
src/test/java/: IndigoTest.java
src/test/resources/simple-reaction/: 2-circles.mol  2-circles.rxn
